{
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["DOM", "ES2015", "ES2016", "ESNext"],
    "target": "es6",
    "declaration": false,
    "module": "commonjs",
    "strictNullChecks": true,
    "sourceMap": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "files": true
  },
  "include": ["src"]
}
